cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           habits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/habits#readme>
homepage:       https://github.com/githubuser/habits#readme
bug-reports:    https://github.com/githubuser/habits/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/habits

library
  exposed-modules:
      Habits.AppT
      Habits.Domain.Account
      Habits.Domain.AccountId
      Habits.Domain.AccountNew
      Habits.Domain.AccountRepo
      Habits.Domain.AccountRepo.Class
      Habits.Domain.AccountRepo.InMemory
      Habits.Domain.Email
      Habits.Domain.EmailAlreadyUsedError
      Habits.Domain.HabitDef
      Habits.Domain.Password
      Habits.Infra.Memory.AccountRepoMemory
      Habits.Infra.Postgres.AccountRepoPostgres
      Habits.Infra.Postgres.Schema
      Habits.UseCases.Register
      Habits.UseCases.Register.Class
      Habits.UseCases.Register.Live
      Habits.UseCases.Register.RegisterError
      Habits.UseCases.Register.RegisterRequest
      Habits.UseCases.Register.RegisterResponse
      Habits.Web.Routes.Register
      Haskus.Utils.Variant.Excepts.Syntax
      Haskus.Utils.Variant.VEither.Orphans
      Veins.Data.ComposableEnv
      Veins.Data.Has
      Veins.Data.HList
      Veins.Data.HSet
      Veins.Data.HSortedList
      Veins.Data.HSortedList.Insert
      Veins.Data.ToSymbol
      Veins.Data.Type.Bool
      Veins.Data.Type.Function
      Veins.Data.Type.List
      Veins.Test.Mock
  other-modules:
      Paths_habits
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , brittany
    , bytestring
    , data-has
    , esqueleto
    , exceptions
    , first-class-families
    , haskell-src-meta
    , haskus-utils-types
    , haskus-utils-variant
    , lens
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , newtype
    , ormolu
    , persistent
    , persistent-postgresql
    , quickcheck-instances
    , quickcheck-text
    , resource-pool
    , resourcet
    , singletons
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unliftio
    , uuid
    , vector
  default-language: Haskell2010

executable habits-exe
  main-is: Main.hs
  other-modules:
      Paths_habits
  hs-source-dirs:
      app
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , brittany
    , bytestring
    , data-has
    , esqueleto
    , exceptions
    , first-class-families
    , habits
    , haskell-src-meta
    , haskus-utils-types
    , haskus-utils-variant
    , lens
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , newtype
    , ormolu
    , persistent
    , persistent-postgresql
    , quickcheck-instances
    , quickcheck-text
    , resource-pool
    , resourcet
    , singletons
    , template-haskell
    , text
    , transformers
    , transformers-base
    , unliftio
    , uuid
    , vector
  default-language: Haskell2010

test-suite habits-test-integration
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Habits.Domain.AccountRepositoryContract
      Habits.TH.TypeOf
      PlaygroundHaskus
      TestContainers.WaitStrategies
      Utils
      Veins.Test.AppTH
      Veins.Test.MockSpec
      Veins.TestContainers.Postgres
      Habits.Infra.Postgres.AccountRepoPostgresSpec
      Paths_habits
  hs-source-dirs:
      test-common
      test-integration
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , brittany
    , bytestring
    , data-has
    , esqueleto
    , exceptions
    , first-class-families
    , habits
    , haskell-src-meta
    , haskus-utils-types
    , haskus-utils-variant
    , hspec
    , hspec-expectations-lifted
    , lens
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , newtype
    , ormolu
    , persistent
    , persistent-postgresql
    , quickcheck-instances
    , quickcheck-text
    , resource-pool
    , resourcet
    , singletons
    , template-haskell
    , testcontainers >=0.3.0.1
    , text
    , transformers
    , transformers-base
    , unliftio
    , uuid
    , vector
  default-language: Haskell2010

test-suite habits-test-unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Habits.Domain.AccountRepositoryContract
      Habits.TH.TypeOf
      PlaygroundHaskus
      TestContainers.WaitStrategies
      Utils
      Veins.Test.AppTH
      Veins.Test.MockSpec
      Veins.TestContainers.Postgres
      Habits.Infra.Memory.AccountRepoMemorySpec
      Habits.UseCases.RegisterSpec
      Haskus.Utils.Variant.Excepts.SyntaxSpec
      Veins.Data.ComposableEnvSpec
      Veins.Data.HSetSpec
      Veins.Data.HSortedListSpec
      Veins.Data.Type.ListSpec
      Paths_habits
  hs-source-dirs:
      test-common
      test-unit
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , brittany
    , bytestring
    , data-has
    , esqueleto
    , exceptions
    , first-class-families
    , habits
    , haskell-src-meta
    , haskus-utils-types
    , haskus-utils-variant
    , hspec
    , hspec-expectations-lifted
    , lens
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , newtype
    , ormolu
    , persistent
    , persistent-postgresql
    , quickcheck-instances
    , quickcheck-text
    , resource-pool
    , resourcet
    , singletons
    , template-haskell
    , testcontainers >=0.3.0.1
    , text
    , transformers
    , transformers-base
    , unliftio
    , uuid
    , vector
  default-language: Haskell2010
