cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           habits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/habits#readme>
homepage:       https://github.com/githubuser/habits#readme
bug-reports:    https://github.com/githubuser/habits/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/habits

library
  exposed-modules:
      Data.Variant
      Habits.AppT
      Habits.Domain.Account
      Habits.Domain.AccountId
      Habits.Domain.AccountNew
      Habits.Domain.AccountRepo
      Habits.Domain.AccountRepo.Class
      Habits.Domain.AccountRepo.InMemory
      Habits.Domain.Email
      Habits.Domain.HabitDef
      Habits.Infra.Memory.AccountRepoMemory
      Habits.UseCases.Register
      Habits.UseCases.Register.Class
      Habits.UseCases.Register.Live
      Habits.UseCases.Register.RegisterError
      Habits.UseCases.Register.RegisterRequest
      Habits.UseCases.Register.RegisterResponse
      Habits.Web.Routes.Register
  other-modules:
      Paths_habits
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-has
    , exceptions
    , haskus-utils-variant
    , lens
    , lifted-base
    , monad-control
    , mtl
    , quickcheck-instances
    , text
    , transformers
    , transformers-base
    , unliftio
  default-language: Haskell2010

executable habits-exe
  main-is: Main.hs
  other-modules:
      Paths_habits
  hs-source-dirs:
      app
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-has
    , exceptions
    , habits
    , haskus-utils-variant
    , lens
    , lifted-base
    , monad-control
    , mtl
    , quickcheck-instances
    , text
    , transformers
    , transformers-base
    , unliftio
  default-language: Haskell2010

test-suite habits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Habits.App
      Test.Habits.AppEnv
      Test.Habits.Domain.AccountRepositoryContractSpec
      Test.Habits.UseCases.RegisterSpec
      Test.PlaygroundHaskus
      Test.PlaygroundVariant
      Paths_habits
  hs-source-dirs:
      test
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-has
    , exceptions
    , habits
    , haskus-utils-variant
    , hspec
    , lens
    , lifted-base
    , monad-control
    , mtl
    , quickcheck-instances
    , text
    , transformers
    , transformers-base
    , unliftio
  default-language: Haskell2010
