cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           habits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/habits#readme>
homepage:       https://github.com/githubuser/habits#readme
bug-reports:    https://github.com/githubuser/habits/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/habits

library
  exposed-modules:
      Data.Variant
      Habits.Domain.Account
      Habits.Domain.AccountId
      Habits.Domain.AccountNew
      Habits.Domain.AccountRepo
      Habits.Domain.AccountRepo.Class
      Habits.Domain.AccountRepo.InMemory
      Habits.Domain.Email
      Habits.Domain.HabitDef
      Habits.Infra.Memory.AccountRepoMemory
      Habits.Tools.MonadThrow
      Habits.UseCases.Register
      Habits.UseCases.Register.Class
      Habits.UseCases.Register.Live
      Habits.Web.Routes.Register
  other-modules:
      Paths_habits
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , control-monad-exception
    , data-has
    , exceptions
    , haskus-utils-variant
    , lens
    , lifted-base
    , monad-control
    , mtl
    , quickcheck-instances
    , text
    , transformers
    , transformers-base
  default-language: Haskell2010

executable habits-exe
  main-is: Main.hs
  other-modules:
      Paths_habits
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , control-monad-exception
    , data-has
    , exceptions
    , habits
    , haskus-utils-variant
    , lens
    , lifted-base
    , monad-control
    , mtl
    , quickcheck-instances
    , text
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite habits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Habits.UseCases.RegisterSpec
      Playground
      PlaygroundHaskus
      PlaygroundVariant
      Paths_habits
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , control-monad-exception
    , data-has
    , exceptions
    , habits
    , haskus-utils-variant
    , hspec
    , lens
    , lifted-base
    , monad-control
    , mtl
    , quickcheck-instances
    , text
    , transformers
    , transformers-base
  default-language: Haskell2010
